{
  "name": "wrap-data",
  "version": "0.3.3",
  "description": "wrap-data",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "test": "npm run build && ospec",
    "build": "rollup -c",
    "preversion": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "flyd": "^0.2.8",
    "mithril-stream": "^1.1.0",
    "ospec": "^3.0.1",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {}
}
